<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Thank You For Purchasing!</title>
    <link href="style-confirm.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 id="nameCompany">Gramostore.com</h1>
      <nav>
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="company-profile.html"><li>Company Profile</li><a>
          <a href="#foot"><li>Contact</li></a>
        </ul>
      </nav>
    </header>
  <section>
    <div id="article-box">
      <h1>
        Thank You For Purchasing Our Product!
      </h1>
      <p>
        We received your order and it is in process.
      </p>
      <p>
        <strong>Order confirmation email</strong><br>
        we'll send you an order confirmation email within 5 minutes.
      </p>
      <p>
        <strong>What happen next?</strong><br>
        Once your order has shipped, we'll send you a shipping email with your track and trace.
      </p>
      <p>
        <strong>Interested to buy again?</strong><br>
        Please go to <a href="index.html">Home</a> to check our latest product.
      </p>
    </div>
  </section>
`   <footer id="foot">
      <div id="address">
        <article>
          <p><Strong>Call Us !</strong><br>
          1-200-896-8766 <br>
          Mon-Fri, 7am-6pm<br>
          Sat-Sun, 9am-3pm<br>
          </p>
        </article>
        <article>
          <p><Strong>Email Us !</strong><br>
          gramophone@email.com <br>
          We will respond as<br>
          quickly as we can.<br>
          </p>
        </article>
        <article>
        <p><Strong>Visit Our Store</strong><br>
          10534 York Road, Suite 200 <br>
          WHunt Valley, MD 21030<br>
          410-683-0123<br>
          </p>
        </article>
      </div>
      <div id="footprint">
        <h5>2019 Gramophone, Inc All Right Reserved</h5>
      </div>
    </footer>
  </body>
</html>